.main-carousel {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  box-shadow: 0px 2px 2px rgb(0 0 0 / 30%);
}
.controls-arrow {
  background-color: black;
  color: black;
}

.content {
  width: auto;
  background-color: #4e4b4e;
  height: 500px;
  text-align: center;
  font-family: "Mulish", sans-serif;
  box-shadow: 0px 2px 2px rgb(0 0 0 / 30%);
}
h1 {
  color: white;
}

label {
  color: white;
}
.time-select {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.margins {
  margin-left: 20px;
  margin-right: 20px;
}
.book {
  margin-top: 40px;
  width: 100%;
  box-shadow: 0px 2px 2px rgb(0 0 0 / 30%);
}
input {
  box-shadow: 0px 2px 2px rgb(0 0 0 / 30%);
}
select {
  box-shadow: 0px 2px 2px rgb(0 0 0 / 30%);
}
.info {
  margin-top: 100px;
  text-align: center;
  font-family: "Mulish", sans-serif;
}
.top {
  margin-bottom: 50px;
}
.price {
  color: white;
}
.main-info {
  margin-top: 100px;
}
.container-amenities {
  width: 900px;
}
.space-amenities {
  margin-bottom: 35px;
}
.margin-top-checks {
  margin-top: 50px;
}
hr {
  border: none;
  height: 1px;
  /* Set the hr color */
  color: #333; /* old IE */
  background-color: #333; /* Modern Browsers */
}
agm-map {
  height: 300px;
}
.show-more {
  margin-top: 20px;
}
.collapse {
  animation-duration: 2s;
  animation-name: slidein;
}
.rules-hours {
  height: 350px;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .main-carousel {
    width: 100%;
    height: auto;
  }
  .content {
    width: 100%;
    height: auto;
  }
  svg {
    display: none;
  }
  .space-image-amenities {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .collapse {
    animation-name: none;
    margin-bottom: 40px;
  }
  .rules-hours {
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .time-select {
    margin-bottom: 20px;
  }
  .margin-top-checks {
    margin-left: auto;
    margin-right: auto;
  }
}
